@import ./colors.sass
#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $black

h1, h2
  font-weight: normal

a
  color: #42b983
